# It15Backend

./: .gitignore  Program.cs  backend.csproj  backend.sln
Controllers/: AdminController.cs  ApplicationsController.cs  AttendanceController.cs  AuthController.cs  DashboardController.cs  EvaluationController.cs  LeaveController.cs  MessagesController.cs  PayrollController.cs  ReportsController.cs  ScheduleController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Hubs/: AttendanceHub.cs  ChatHub.cs
Middleware/: AuditMiddleware.cs
Migrations/: 20260327150117_InitialCreate.Designer.cs  20260327150117_InitialCreate.cs  20260327163555_AddLoginLogs.Designer.cs  20260327163555_AddLoginLogs.cs  20260327164257_UpdateLoginLogModel.Designer.cs  20260327164257_UpdateLoginLogModel.cs  20260327174224_UpdateUserFields.Designer.cs  20260327174224_UpdateUserFields.cs  20260327174531_UpdateAuthToEmployeeId.Designer.cs  20260327174531_UpdateAuthToEmployeeId.cs  20260327182022_AddDepartmentToUser.Designer.cs  20260327182022_AddDepartmentToUser.cs  20260328172824_AddStatusToUser.Designer.cs  20260328172824_AddStatusToUser.cs  20260328174147_AddStatusToUser2.Designer.cs  20260328174147_AddStatusToUser2.cs  20260328200150_AddAttendanceTable.Designer.cs  20260328200150_AddAttendanceTable.cs  20260328202302_CreateScheduleTable.Designer.cs  20260328202302_CreateScheduleTable.cs  20260328202823_AddOvertimeFields.Designer.cs  20260328202823_AddOvertimeFields.cs  20260328212802_AddLeaveSystem.Designer.cs  20260328212802_AddLeaveSystem.cs  20260328213803_Employee.Designer.cs  20260328213803_Employee.cs  20260328213815_LeaveReq.Designer.cs  20260328213815_LeaveReq.cs  (+41 more)
Services/: Reportservice.cs
(+18 files in other folders)
